@echo off
chcp 65001 >nul
title ðŸŸ© Texture Conversion Utility - Minecraft â†’ Bloxd
color 0A
setlocal enabledelayedexpansion

echo ===========================================================
echo             Minecraft â†’ Bloxd Texture Converter
echo ===========================================================
echo.

:: Check if "textures" folder exists
if not exist "textures" (
    echo [ERROR] "textures" folder not found in this directory.
    echo Please make sure your folder is named exactly ðŸ“ "textures".
    pause
    exit /b
)

:: Check if whitelist.txt exists
if not exist "whitelist.txt" (
    echo [ERROR] whitelist.txt not found.
    echo Please place ðŸ“„ whitelist.txt in the same folder as this .bat file.
    pause
    exit /b
)

:: Create destination folder
set "output=bloxd_textures"
if not exist "%output%" mkdir "%output%"

echo.
echo --- Starting Conversion ---
echo.

:: Read whitelist.txt line by line
for /f "tokens=1,2 delims==" %%A in (whitelist.txt) do (
    set "source=%%A"
    set "dest=%%B"

    :: Look in "textures\items" and "textures\blocks"
    for %%P in ("textures\items" "textures\blocks") do (
        if exist "%%~P\!source!" (
            echo Converting: !source! â†’ !dest!
            copy /y "%%~P\!source!" "%output%\!dest!" >nul
        )
    )
)

echo.
echo --- Conversion Complete! ---
echo All converted files are now inside "%output%" folder.
pause
